.left {
	float: left;
}
.right {
	float: right;
}
.layout-center() {
	margin-left: auto;
	margin-right: auto;
}
.list-none {
	list-style: none;
	padding: 0;
}
.list-square {
	list-style: square;
	margin: 0;
	padding: 0 0 0 1em;
}